src/game/script_noop_commands.c
#include "../types.h"
#include "script_noop_commands.h"

void func_8002F430(void)
{
}

void func_8002F438(void)
{
}


Name the story script no-op slots (#5480)

src/game/script_noop_commands.c
#include "../types.h"
#include "script_noop_commands.h"

void Script_OpUnusedHalt14(void)
{
}

void Script_OpUnusedHalt15(void)
{
}
